# Backend
ASPNETCORE_ENVIRONMENT=Production
CONNECTIONSTRINGS__DEFAULT=Server=db;Database=SawaTechDb_CI;User=sa;Password=YourStrong@Passw0rd_CI;

# CORS (Allow GitLab runner/angular)
CORS__Origins=http://angular:80