# Backend
ASPNETCORE_ENVIRONMENT=Production
CONNECTIONSTRINGS__DEFAULT=Server=db;Database=PropertyMini;User=sa;Password=YourStrong@Passw0rd;

# CORS (Allow GitLab runner/angular)
CORS__Origins=http://angular:80